Common Algorithms and Their Worst-Case Time and Space Complexity

1. Linear Search
   - Time: O(n)
   - Space: O(1)

2. Binary Search
   - Time: O(log n)
   - Space: O(1)

3. Bubble Sort
   - Time: O(n^2)
   - Space: O(1)

4. Selection Sort
   - Time: O(n^2)
   - Space: O(1)

5. Insertion Sort
   - Time: O(n^2)
   - Space: O(1)

6. Merge Sort
   - Time: O(n log n)
   - Space: O(n)

7. Quick Sort
   - Time: O(n^2)
   - Space: O(log n)

8. Heap Sort
   - Time: O(n log n)
   - Space: O(1)

9. Counting Sort
   - Time: O(n + k)
   - Space: O(k)

10. Radix Sort
    - Time: O(d(n + k))
    - Space: O(n + k)

11. BFS (Breadth-First Search)
    - Time: O(V + E)
    - Space: O(V)

12. DFS (Depth-First Search)
    - Time: O(V + E)
    - Space: O(V)

13. Dijkstra’s Algorithm
    - Time: O(V^2) or O((V + E) log V) with priority queue
    - Space: O(V)

14. Bellman-Ford Algorithm
    - Time: O(V × E)
    - Space: O(V)

15. Floyd-Warshall Algorithm
    - Time: O(n^3)
    - Space: O(n^2)

16. Hash Table Operations
    - Time: O(n) worst-case (collisions)
    - Space: O(n)

17. Binary Search Tree Operations
    - Time: O(n) worst-case (unbalanced)
    - Space: O(n)

18. Balanced BST (AVL, Red-Black Tree)
    - Time: O(log n)
    - Space: O(n)